<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/Sandhanu-Dulmeth-Mendis-portfolio/favicon.png" />
  <meta name="google-site-verification" content="j52OQCZKY5FfoH3Edu5cpJvgczWFVHsCYrfoxKSEKSM" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Sandhanu Dulmeth Mendis - Windows XP Style Portfolio. Explore my projects, resume, and contact info in a retro OS interface." />
  <meta name="keywords"
    content="Sandhanu Dulmeth Mendis, Portfolio, Web Developer, React, Windows XP, Frontend Developer" />
  <meta name="author" content="Sandhanu Dulmeth Mendis" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://sandhanudulmeth.github.io/Sandhanu-Dulmeth-Mendis-portfolio/" />
  <meta property="og:title" content="Sandhanu Dulmeth Mendis - Portfolio" />
  <meta property="og:description" content="Explore my projects and resume in a Windows XP style interface." />
  <meta property="og:image" content="https://sandhanudulmeth.github.io/Sandhanu-Dulmeth-Mendis-portfolio/favicon.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://sandhanudulmeth.github.io/Sandhanu-Dulmeth-Mendis-portfolio/" />
  <meta property="twitter:title" content="Sandhanu Dulmeth Mendis - Portfolio" />
  <meta property="twitter:description" content="Explore my projects and resume in a Windows XP style interface." />
  <meta property="twitter:image"
    content="https://sandhanudulmeth.github.io/Sandhanu-Dulmeth-Mendis-portfolio/favicon.png" />

  <title>sandhanu-dlmeth-mendis-portfolio</title>
  <script type="module" crossorigin src="/Sandhanu-Dulmeth-Mendis-portfolio/assets/index-D0S09Gtm.js"></script>
  <link rel="stylesheet" crossorigin href="/Sandhanu-Dulmeth-Mendis-portfolio/assets/index-C3rhNUIK.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>